PORT=4000
MONGODB_CONNECTION_URL=mongodb://root:example@localhost:27017/test-app-db?authSource=admin
REDIS_URL=redis://localhost:6379
BLOCKED_NUMBERS_TTL=3600
BLOCKED_NUMBERS_REQUEST_URL=http://localhost:3000/blocked-numbers